
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
}

h1 {
  text-align: center;
  padding: 50px;
}

div.menuGrid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  grid-gap: 20px;
  padding: 20px;
}

div.menuBox {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(180, 180, 180);
  border: 3px solid black;
}

div.menuTitle {
  position: relative;
  left: 70%;
  top: 0;
  width: 30%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: black;
  border: 1px solid black;
}

.chicken .menuTitle {
  background-color: yellow;
}

.beef .menuTitle {
  background-color: red;
}

.sushi .menuTitle {
  background-color: white;
}

.menuBox p {
  padding: 5px;
}

@media only screen and (min-width: 768px) {

  div.menuGrid {
    grid-template: 1fr 1fr / repeat(2, 1fr);
  }

  .sushi {
    grid-area: 2 / 1 / span 1 / span 2;
  }

}

@media only screen and (min-width: 992px) {

  div.menuGrid {
    grid-template: 1fr / repeat(3, 1fr);
  }

  .sushi {
    grid-area: 1 / 3 / span 1 / span 1;
  }
}
